<!DOCTYPE html>
<html lang="en">
<script>function initFreshdesk() {
  window.fdWidget.init({
    token: "01KVFHTFE1PBEPZ3ZHMV6FYGZ4",
    host: "https://vinothkumar-help.freshdesk.com",
    widgetId: "01KVFHTHTNHEVGC8RP8KGE5ZCR"
  });
}

function initialize(i,t){var e;i.getElementById(t)?initFreshdesk():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://vinothkumar-help.freshdesk.com/webchat/js/widget.js",e.onload=initFreshdesk,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
<head>
  <title>Test Title</title>
</head>
<body>

<h1>Test</h1>

</body>
</html>
